[server]
# debug 开发模式，release 生产模式
AppMode = debug
HttpPort = :3000
JwtKey = 89js82js72

[http]
lan = lan2222
ttt = llalalal

[database]
Db = mysql
DbHost = 127.0.0.1
DbPort = 3306
DbUser = ginblog
DbPassWord = admin123
DbName = ginblog

[qiniu]
AccessKey =
SecretKey =
Bucket =
QiniuSever =